ropgadget
ropper
python-ropper
python2-ropper
bettercap
binutils
diffutils
lsof
net-tools
bind-tools
inotify-tools
wget
mlocate
termite
termite-terminfo
rxvt-unicode-terminfo
zsh
tmux

base-devel
multilib-devel
devtools
clang
llvm
cmake
nasm
yasm
gdb
valgrind
ctags
gvim
ack
ripgrep
ccache
libdwarf
gradle
sqlite
xdot
pgpdump
scrypt
shellcheck
gist
docker
docker-compose
chrpath

pydb
python-pipenv
ipython
ipython2
python-ipdb
python2-ipdb
python-setuptools
python2-setuptools
python-pip
python2-pip
python-virtualenv
python2-virtualenv
python-virtualenvwrapper
python-magic
python2-magic
python-libarchive-c
python2-libarchive-c
python-capstone
python2-capstone
python-cryptography
python2-cryptography
python-pycryptodome
python2-pycryptodome

python-pyelftools
python2-pyelftools
python-pexpect
python2-pexpect
python-pytest
python2-pytest
python-pytest-cov
python2-pytest-cov
python-pyopenssl
python2-pyopenssl
python-requests
python2-requests
python-termcolor
python2-termcolor
python-paramiko
python2-paramiko
python-pillow
python2-pillow
python-gmpy2
python2-gmpy2
python-matplotlib
python2-matplotlib
python-netifaces
python2-netifaces
python-scrypt
python2-scrypt
python-future
python2-future
python-pynacl
python2-pynacl
python-scapy
python2-scapy
scapy
python-colorama
python2-colorama
rust
cargo
checksec
dos2unix
renameutils
figlet
pv
pkgfile
pax-utils
perl-image-exiftool
the_silver_searcher
httpie
git
mercurial
subversion
tig
bsdiff
htop
ncdu
ltrace
strace
hexer
hexedit
vimpager
vim-jad
vim-airline
vim-airline-themes
vim-nerdtree
vim-syntastic
vim-ctrlp
vim-tagbar
vim-nerdcommenter
vim-jedi
vim-molokai
vim-a
vim-fugitive
vim-gitgutter
vim-surround
vim-easymotion
vim-supertab
vim-ale
python-jedi
python2-jedi
python-keystone
python2-keystone
keystone
ranger
radare2
lshw
hwinfo
macchanger
python-z3
python2-z3
z3
nmap
wireshark-cli
socat
gnu-netcat
glances
exa
ls++
dstat
python-pyinotify
python2-pyinotify
unrar
zip
p7zip
upx
lzop
lzo
lz4
xz
sagemath
tor
torsocks
elinks
cowfortune
cowsay
fortune-mod
ponysay
john
ophcrack
fcrackzip
reaver
medusa
hydra
jad
elfutils
elfkickers
enjarify
smali
radare2
capstone
distorm
jadx
sleuthkit
unhide
foremost
binwalk
lynis
afl
sqlmap
wpscan
dnstracer
tcpreplay
ngrep
hping
tsocks
proxychains
traceroute
iodine
nethogs
mtr
dsniff
ncrack
nbtscan
packeth
iptraf-ng
etherape
arp-scan
iperf
iperf3
zaproxy
p0f
sslstrip
fwknop
knockd
bridge-utils
gufw
metasploit
aircrack-ng
kismet
gocr
tesseract
tesseract-data-eng
exiv2
pngcrush

pwndbg
gdb-dashboard
peda

fzf
